[gd_scene load_steps=4 format=3 uid="uid://b5c2k5kofgpp7"]

[ext_resource type="Script" path="res://scenes/weapons/ammopickup/ammo_pickup.gd" id="1_imjl3"]
[ext_resource type="PackedScene" uid="uid://dmvl8o6tv3ich" path="res://data/meshes/ammobox.glb" id="2_mosru"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2vkli"]
size = Vector3(0.5, 0.5, 0.5)

[node name="AmmoPickup" type="Area3D"]
script = ExtResource("1_imjl3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_2vkli")

[node name="ammobox" parent="." instance=ExtResource("2_mosru")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
