[gd_scene load_steps=6 format=3 uid="uid://dxy1jvkjx11ib"]

[ext_resource type="Script" path="res://scenes/weapons/weaponpickup.gd" id="1_k8d4m"]

[sub_resource type="BoxMesh" id="BoxMesh_6ane2"]
size = Vector3(0.03, 0.22, 0.099)

[sub_resource type="BoxMesh" id="BoxMesh_db04x"]
size = Vector3(0.032, 0.148, 0.051)

[sub_resource type="BoxMesh" id="BoxMesh_250oj"]
size = Vector3(0.076, 0.09, 0.478)

[sub_resource type="BoxShape3D" id="BoxShape3D_51g5y"]
size = Vector3(0.075, 0.283, 0.489)

[node name="AssaultRifle" type="RigidBody3D"]
collision_layer = 2
script = ExtResource("1_k8d4m")
weapon_name = "AssaultRifle"
ammo_in_mag = 30
reserve_ammo = 60

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.129683, -0.100811)
mesh = SubResource("BoxMesh_6ane2")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.896957, 0.442117, 0, -0.442117, 0.896957, 0, -0.0807101, 0.195126)
mesh = SubResource("BoxMesh_db04x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_250oj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0960588, 0.00531697)
shape = SubResource("BoxShape3D_51g5y")
