[gd_scene load_steps=4 format=3 uid="uid://dxy1jvkjx11ib"]

[ext_resource type="Script" path="res://scenes/weapons/weaponpickup.gd" id="1_k8d4m"]
[ext_resource type="PackedScene" uid="uid://dvggvryli4r1o" path="res://data/meshes/assaultrifle.glb" id="2_nalwq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_51g5y"]
size = Vector3(0.075, 0.283, 0.489)

[node name="AssaultRifle" type="RigidBody3D"]
collision_layer = 2
script = ExtResource("1_k8d4m")
weapon_name = "AssaultRifle"
ammo_in_mag = 30
reserve_ammo = 60

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0960588, 0.00531697)
shape = SubResource("BoxShape3D_51g5y")

[node name="assaultrifle" parent="." instance=ExtResource("2_nalwq")]
transform = Transform3D(-7.95547e-09, 0, 0.182, 0, 0.182, 0, -0.182, 0, -7.95547e-09, 0, 0, 0)
