[gd_scene load_steps=8 format=3 uid="uid://c01q7bftr3cro"]

[ext_resource type="Texture2D" uid="uid://yubb6ou4f7j4" path="res://data/textures/placeholder.png" id="1_ayfrv"]
[ext_resource type="PackedScene" uid="uid://bwnkle17ik1nl" path="res://scenes/player.tscn" id="1_gn6kh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i7h4c"]
size = Vector3(50, 1, 50)

[sub_resource type="BoxMesh" id="BoxMesh_8cue3"]
size = Vector3(50, 1, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2jdyt"]
albedo_texture = ExtResource("1_ayfrv")
uv1_scale = Vector3(50, 30, 50)

[sub_resource type="BoxMesh" id="BoxMesh_ierog"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uonfk"]

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.737655, -0.62348, -0.259109, 0, -0.383764, 0.923431, -0.675178, -0.681174, -0.283085, 0, 15.2599, 0)

[node name="Player" parent="." instance=ExtResource("1_gn6kh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49293, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_i7h4c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_8cue3")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_2jdyt")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.02451, 9.20583, 5.81385)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
mesh = SubResource("BoxMesh_ierog")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("BoxShape3D_uonfk")
