[gd_scene load_steps=2 format=3 uid="uid://bie5kfrux1mbo"]

[ext_resource type="Script" path="res://scenes/ui/hud/hud.gd" id="1_ntgsk"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ntgsk")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 891.0
offset_right = 510.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0.588235)

[node name="HealthUI" type="Label" parent="Background"]
layout_mode = 0
offset_left = 267.0
offset_top = 35.0
offset_right = 458.0
offset_bottom = 87.0
theme_override_font_sizes/font_size = 25
text = "Health: 100"

[node name="WeaponUI" type="Label" parent="Background"]
layout_mode = 0
offset_left = 266.0
offset_top = 112.0
offset_right = 457.0
offset_bottom = 164.0
theme_override_font_sizes/font_size = 25
text = "Handcannon: 7/28"

[node name="Display" type="ColorRect" parent="Background"]
layout_mode = 0
offset_right = 189.0
offset_bottom = 189.0
color = Color(0, 0, 0, 0.588235)

[node name="Weaponslot" type="Label" parent="Background/Display"]
layout_mode = 1
offset_right = 32.0
offset_bottom = 29.0
theme_override_font_sizes/font_size = 16
text = "1"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Background/Display"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Crosshair" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.0
offset_top = -3.0
offset_right = 3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.686275)

[node name="InteractionPrompt" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(10, 10)
color = Color(0, 0, 0, 0.588235)

[node name="Key" type="Label" parent="InteractionPrompt"]
layout_mode = 0
offset_left = -2.0
offset_top = -3.0
offset_right = 22.0
offset_bottom = 23.0
text = "E"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="InteractionPrompt"]
layout_mode = 0
offset_left = 15.0
offset_top = -3.0
offset_right = 97.0
offset_bottom = 23.0
text = "Interact"
horizontal_alignment = 1
vertical_alignment = 1
